MainWindow.xaml

<Window x:Class="ZapPlanCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapPlanCompare"
        mc:Ignorable="d"
        Title="Plan Compare" 
        Style="{StaticResource CustomWindowStyle}"
        Height="768" 
        Width="1024" 
        FontSize="16"
        Background="{StaticResource PanelBackground3}"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblPatient" Content="Patient" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbPatient" Grid.Column="0" SelectionChanged="cbPatient_SelectionChanged" Height="28" Width="Auto" VerticalAlignment="Center" />
                    <CheckBox x:Name="cbArchived" Grid.Column="1" Content="Archived" Margin="12" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="False" Click="cbArchived_Click"/>
                    <Button x:Name="btnRefresh" Grid.Column="2" Content="Refresh" HorizontalAlignment="Left" Height="28" Width="Auto" Click="btnRefresh_Click" Margin="0,12,0,12"/>
                </Grid>
                <Label x:Name="lblPlans" Content="Plans" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Top"/>
                <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,7,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="spPlans"  ScrollViewer.HorizontalScrollBarVisibility="Auto" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="0,0,0,6"/>
                                <Setter Property="Foreground" Value="{StaticResource ABrush.Foreground.Static}" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="100" Width="5" ResizeDirection="Columns" />
            <WpfPlot x:Name="plot" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="5" ResizeDirection="Rows" />
        <RichTextBox x:Name="rtOutput" Grid.Row="2" Margin="10,0,10,10" Background="{StaticResource PanelBackground3}" Foreground="White" BorderThickness="0" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</Window>
